# dataLib-dp

./: .gitignore  CHANGELOG-v6.0.1-pre2.md  LICENSE  NOTICE  NOTICE.sh  README.md  build.gradle  build_jmc.py  dependencies.json  download_dependencies.sh  fix.sh  fix_datalib_datapack-v1.1.sh  gradle.properties  index.html  jmc_config.json  main.jmc  obfuscate_datapack.py  pack.mcmeta  settings.gradle  show_dependencies.sh  spyglass.json  version.json
.devcontainer/: devcontainer.json  setup.sh
.fixDatapack-backup-20260624-173215/compat_1_21_4/data/datalib/function/: version.mcfunction
.fixDatapack-backup-20260624-173215/compat_1_21_4/data/dl_load/function/load/: post_load.mcfunction
.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility.yml
.github/scripts/: pr_security_scan.py
.github/workflows/: build.yml  ci.yml  datapack-fixer.yml  dp-lint.yml  fix.yml  generate-build-py.yml  lint-and-build.yml  pr-security-scan.yml
1_20_3/data/datalib/advancements/systems/hook/: fish_caught.json
1_20_3/data/datalib/functions/api/cmd/: bossbar_set_players.mcfunction  clear.mcfunction  damage.mcfunction  damage_typed.mcfunction  data_remove_block.mcfunction  data_remove_entity.mcfunction  fill.mcfunction  forceload_add.mcfunction  gamemode.mcfunction  kill.mcfunction  whitelist.mcfunction
1_20_3/data/datalib/functions/api/dialog/: close.mcfunction  open.mcfunction
1_20_3/data/datalib/functions/core/security/: input_ns_violation.mcfunction
1_20_3/data/dl_load/functions/load/: scoreboards.mcfunction
1_20_5/data/datalib.main/advancements/datalib/: datalib.json
1_20_5/data/datalib/functions/: version.mcfunction
1_20_5/data/datalib/functions/debug/: example_events.mcfunction
1_20_5/data/datalib/functions/events/: fire.mcfunction  fire_as.mcfunction  fire_queued.mcfunction  fire_to_player.mcfunction  unregister_one.mcfunction
1_20_5/data/datalib/functions/player/: init.mcfunction  reset.mcfunction
1_20_5/data/datalib/item_modifiers/: set_custom_model_data.json
1_20_5/data/datalib/predicates/: health_below_half.json  is_hungry.json
1_20_5/data/dl_load/functions/load/: all.mcfunction  other.mcfunction  scoreboards.mcfunction  storages.mcfunction
1_20_5/data/dl_load/functions/safe_load/: no.mcfunction  yes.mcfunction
1_20_5/data/player_action/advancements/v1/: interact_beacon.json
1_20_5/data/player_action/functions/v1.4/: init.mcfunction
1_21_5/data/dl_load/function/load/: all.mcfunction  fork.mcfunction  fork_no.mcfunction  fork_yes.mcfunction  post_load.mcfunction  storages.mcfunction
1_21_5/data/dl_load/function/safe_load/: yes.mcfunction
1_21_6/data/dl_load/function/load/: all.mcfunction  fork.mcfunction  scoreboards.mcfunction  storages.mcfunction
26_2/data/datalib/function/: version.mcfunction
26_2/data/datalib/function/world/: get_time.mcfunction
26_2/data/datalib/predicate/: is_full_health.json
26_2/data/dl_load/function/gate/: no.mcfunction  yes.mcfunction
26_2/data/dl_load/function/load/: all.mcfunction  confirm.mcfunction  no.mcfunction  version_warn.mcfunction
26_2/data/player_action/advancement/v1/: attack_click_entity.json  interact_click_entity.json
assets/minecraft/lang/: de_de.json  en_us.json  tr_tr.json
compat_1_21_4/data/datalib/function/: _rt_origin.mcfunction
data/datalib/function/: _rt_origin.mcfunction  disable.mcfunction
data/datalib/function/api/color/: from_score.mcfunction  lerp.mcfunction  resolve.mcfunction  validate.mcfunction
data/datalib/function/api/dialog/: close.mcfunction  load.mcfunction  notify_admins.mcfunction  show.mcfunction
data/datalib/function/api/security/: allowlist_add.mcfunction
data/datalib/function/core/security/: cmd_gate.mcfunction  input_ns_violation.mcfunction  multi_type_check_macro.mcfunction  type_violation.mcfunction
data/datalib/function/core/tick/: player_systems.mcfunction
data/dl_load/function/load/: all.mcfunction  other.mcfunction  storages.mcfunction  version_warn.mcfunction
data/dl_load/function/load/internal/: finalize.mcfunction  fork_warn.mcfunction  validate.mcfunction  version_set.mcfunction  version_warn.mcfunction
data/dl_load/function/safe_load/: yes.mcfunction
datalib_extensions/data/datalib_extensions/advancement/extensions/: extensions.json
datalib_extensions/data/global/advancement/: datalib_extensions.json  root.json
datapacks/dataLib/: pack.mcmeta
datapacks/dataLib/data/datalib/function/: _rt_origin.mcfunction  debug.mcfunction  disable.mcfunction  load.mcfunction  reset_all.mcfunction  version.mcfunction
datapacks/dataLib/data/datalib/item_modifier/: damage_random.json  enchant_randomly.json  enchant_with_levels_30.json  enchant_with_levels_5.json  glint_add.json  glint_remove.json  hide_tooltip.json  lore_add_custom.json  lore_clear.json  rename_to_custom.json  repair_full.json  set_count_1.json  set_count_64.json  set_custom_model_data.json  strip_enchants.json  unbreakable.json
datapacks/dataLib/data/datalib/predicate/: has_empty_mainhand.json  has_empty_offhand.json  health_below_half.json  in_end.json  in_nether.json  in_overworld.json  is_baby.json  is_burning.json  is_creative.json  is_daytime.json  is_flying.json  is_full_health.json  is_gliding.json  is_holding_axe.json  is_holding_bow.json  is_holding_shield.json  is_holding_sword.json  is_holding_trident.json  is_hungry.json  is_in_water.json  is_on_ground.json  is_raining.json  is_sprinting.json  is_survival.json  is_thundering.json  weather_clear.json
datapacks/dataLib/data/dl_load/function/: main.mcfunction  timeout.mcfunction
datapacks/datalib_extensions/: pack.mcmeta
datapacks/datalib_extensions/data/global/advancement/: datalib_extensions.json
gradle/wrapper/: gradle-wrapper.properties
mods/dataLib/src/main/resources/: fabric.mod.json
resourcepacks/dataLib/: pack.mcmeta
resourcepacks/dataLib/assets/minecraft/lang/: de_de.json  en_us.json
scripts/: datapack_fix_library.py  safe_datapack_fixer.py
src/gametest/resources/: fabric.mod.json
src/testmod/resources/: fabric.mod.json
(+664 files in other folders)
