// main.jmc — JMC version of dataLib core mechanics
// Compiled using WingedSeal's JMC compiler.

// Global load commands (everything outside goes to load function)
tellraw @a ["",{"text":"[DL JMC] ","color":"#00AAAA","bold":true},{"text":"dataLib JMC version loaded successfully!","color":"green"}];

// Class representing command wrappers and administrative controls
class cmd {
    function op() {
        // Sandbox checks and execution
        $sandbox = data get storage datalib:engine sandbox;
        if ($sandbox == 1) {
            data modify storage datalib:engine _sandbox_cmd set value "op";
            execute store success score #gate_success dl.tmp run function datalib:core/internal/api/cmd/sandbox_gate;
            $success = #gate_success:dl.tmp;
            if ($success == 0) {
                return 0;
            }
        } else {
            tellraw @a[tag=datalib.debug] ["",{"text":"[DL] ","color":"#00AAAA","bold":true},{"text":"TIP ","color":"yellow","bold":true},{"text":"Sandbox mode recommended → ","color":"gray"}];
        }
        execute as @a[tag=datalib.pending_op,limit=1] run op @s;
    }

    function deop() {
        $sandbox = data get storage datalib:engine sandbox;
        if ($sandbox == 1) {
            data modify storage datalib:engine _sandbox_cmd set value "deop";
            execute store success score #gate_success dl.tmp run function datalib:core/internal/api/cmd/sandbox_gate;
            $success = #gate_success:dl.tmp;
            if ($success == 0) {
                return 0;
            }
        }
        execute as @a[tag=datalib.pending_deop,limit=1] run deop @s;
    }
}

// Class for managing the confirmation gates
class gate {
    function request() {
        $pending = 1;
        $confirmed = 0;
        
        // Broadcast via tellraw — clickable buttons, no marker entity needed.
        Text.tellraw(@a, "&<yellow,bold>[DL GATE] Dangerous command pending — awaiting confirmation.");
        tellraw @a ["",{"text":"[DL GATE] ","color":"#555555"},{"text":"[Confirm]","color":"green","bold":true,"underlined":true,"click_event":{"action":"run_command","command":"/function datalib_jmc:gate/confirm"}},{"text":"   ","color":"gray"},{"text":"[Cancel]","color":"red","bold":true,"underlined":true,"click_event":{"action":"run_command","command":"/function datalib_jmc:gate/cancel"}}];
    }
    
    function confirm() {
        Text.tellraw(@a, "&<green,bold>[DL GATE] Dangerous command CONFIRMED.");
    }
    
    function cancel() {
        Text.tellraw(@a, "&<red,bold>[DL GATE] Request cancelled.");
    }
}

// Math and variable operations helper
class math {
    function calculate_stats() {
        $x = data get entity @s SelectedItem.Count;
        $y = 100;
        $random_int = Math.random($x, $y);
        Text.tellraw(@a, "Selected item count: &<$x>, random value: &<$random_int>");
    }
}
